{
  "name": "ilgrigioreservation-scanserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerovers/ilgrigioreservation-scanserver.git"
  },
  "author": "Mike Rovers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikerovers/ilgrigioreservation-scanserver/issues"
  },
  "homepage": "https://github.com/mikerovers/ilgrigioreservation-scanserver#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "cli-table2": "^0.2.0",
    "command-line-args": "^5.0.1",
    "config": "^1.29.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "node-usb-barcode-scanner": "^1.0.1",
    "prompt": "^1.0.0",
    "terminal-kit": "^1.14.3"
  }
}
